<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfw-4W-sMV"/>
                        <viewControllerLayoutGuide type="bottom" id="qoh-Du-SBe"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-Wa-nSS">
                                <rect key="frame" x="17" y="216" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numUm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohg-Vt-VQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-Mf-lbm">
                                <rect key="frame" x="89" y="216" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numDois:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgg-ZE-CxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-Na-xsh">
                                <rect key="frame" x="161" y="432" width="142" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="igual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV4-Qb-NKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-tD-pUv">
                                <rect key="frame" x="161" y="216" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numTres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMz-6C-EL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="600" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szq-k7-54L">
                                <rect key="frame" x="17" y="288" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numQuatro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI5-5L-5Wd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-co-DhD">
                                <rect key="frame" x="89" y="288" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numCinco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0n3-wa-N2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-lc-H2a">
                                <rect key="frame" x="161" y="288" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numSeis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx6-Dq-9B6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-yP-f1k">
                                <rect key="frame" x="17" y="360" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numSete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRB-oD-ac3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3of-ZW-COx">
                                <rect key="frame" x="89" y="360" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numOito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm0-6X-0Ni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raU-JH-pLq">
                                <rect key="frame" x="161" y="360" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numNove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKN-2T-pcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51s-5s-ij0">
                                <rect key="frame" x="17" y="432" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulS-fJ-oSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-0I-ifB">
                                <rect key="frame" x="89" y="432" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-G6-dta">
                                <rect key="frame" x="17" y="144" width="214" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9E-gE-sxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-wi-geP">
                                <rect key="frame" x="233" y="288" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplicacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0K-S2-0OI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-56-NHP">
                                <rect key="frame" x="233" y="216" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0i-Rg-oHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-5x-9VD">
                                <rect key="frame" x="233" y="360" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divisao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ier-9g-YaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-Oa-xBG">
                                <rect key="frame" x="233" y="144" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.4394418256225866" blue="0.10253376622910659" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.95393267690906836" blue="0.91755615897784959" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98038896568066758" green="1" blue="0.95395244701845394" alpha="0.72664561170212771" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="soma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPl-ot-6bk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Ln-V0e">
                                <rect key="frame" x="16" y="47" width="289" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.099712305604185564" green="0.11439729963332568" blue="0.40179155759162299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H4S-lc-H2a" firstAttribute="top" secondItem="Nwi-tD-pUv" secondAttribute="bottom" constant="2" id="0rt-0L-fNU"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="GN6-56-NHP" secondAttribute="bottom" constant="282" id="1Ls-Yc-Fvp"/>
                            <constraint firstItem="3pD-G6-dta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="1cP-ua-eKP"/>
                            <constraint firstItem="w5F-0I-ifB" firstAttribute="leading" secondItem="51s-5s-ij0" secondAttribute="trailing" constant="2" id="1cY-nD-jYs"/>
                            <constraint firstItem="Miq-co-DhD" firstAttribute="top" secondItem="iIK-Mf-lbm" secondAttribute="bottom" constant="2" id="1ez-rU-a41"/>
                            <constraint firstItem="Ofa-Oa-xBG" firstAttribute="leading" secondItem="3pD-G6-dta" secondAttribute="trailing" constant="2" id="39P-Q4-CkJ"/>
                            <constraint firstItem="Miq-co-DhD" firstAttribute="leading" secondItem="szq-k7-54L" secondAttribute="trailing" constant="2" id="3CC-qO-DPj"/>
                            <constraint firstItem="3pD-G6-dta" firstAttribute="top" secondItem="isk-Ln-V0e" secondAttribute="bottom" constant="58" id="4zD-ch-fuu"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="Vcu-Wa-nSS" secondAttribute="bottom" constant="282" id="5Lv-9O-H2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofa-Oa-xBG" secondAttribute="trailing" constant="-3" id="7ZC-qt-3YK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GN6-56-NHP" secondAttribute="trailing" constant="-3" id="8Ya-PR-vAa"/>
                            <constraint firstItem="szq-k7-54L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="9w1-MB-apA"/>
                            <constraint firstItem="51s-5s-ij0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="BF5-Ym-Vts"/>
                            <constraint firstItem="H4S-lc-H2a" firstAttribute="leading" secondItem="Miq-co-DhD" secondAttribute="trailing" constant="2" id="BbD-gh-bue"/>
                            <constraint firstItem="8Zq-yP-f1k" firstAttribute="top" secondItem="szq-k7-54L" secondAttribute="bottom" constant="2" id="CaT-VH-vnb"/>
                            <constraint firstItem="3Rp-Na-xsh" firstAttribute="leading" secondItem="w5F-0I-ifB" secondAttribute="trailing" constant="2" id="CfK-8Z-2mf"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="iIK-Mf-lbm" secondAttribute="bottom" constant="282" id="FN5-MY-Xuv"/>
                            <constraint firstItem="3Rp-Na-xsh" firstAttribute="top" secondItem="raU-JH-pLq" secondAttribute="bottom" constant="2" id="Fze-F8-936"/>
                            <constraint firstItem="isk-Ln-V0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Geu-mL-27p"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="WlR-wi-geP" secondAttribute="bottom" constant="210" id="Ihh-Im-c2S"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="w5F-0I-ifB" secondAttribute="bottom" constant="66" id="Imy-Rr-JOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rp-Na-xsh" secondAttribute="trailing" constant="-3" id="KgV-H4-7cT"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="3pD-G6-dta" secondAttribute="bottom" constant="354" id="KoJ-s3-FHs"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="Miq-co-DhD" secondAttribute="bottom" constant="210" id="Kva-y1-rMe"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="8Zq-yP-f1k" secondAttribute="bottom" constant="138" id="Kxa-Th-f84"/>
                            <constraint firstItem="iIK-Mf-lbm" firstAttribute="leading" secondItem="Vcu-Wa-nSS" secondAttribute="trailing" constant="2" id="MW1-oI-OJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isk-Ln-V0e" secondAttribute="trailing" constant="-5" id="ND8-c2-WD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PpW-5x-9VD" secondAttribute="trailing" constant="-3" id="O0r-Em-BXm"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="3Rp-Na-xsh" secondAttribute="bottom" constant="66" id="O8Z-F6-C0R"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="raU-JH-pLq" secondAttribute="bottom" constant="138" id="Oes-Mv-2q9"/>
                            <constraint firstItem="isk-Ln-V0e" firstAttribute="top" secondItem="dfw-4W-sMV" secondAttribute="bottom" constant="27" id="QIn-as-k3c"/>
                            <constraint firstItem="GN6-56-NHP" firstAttribute="leading" secondItem="Nwi-tD-pUv" secondAttribute="trailing" constant="2" id="Rr1-1g-xP8"/>
                            <constraint firstItem="51s-5s-ij0" firstAttribute="top" secondItem="8Zq-yP-f1k" secondAttribute="bottom" constant="2" id="Shh-t8-5d9"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="Ofa-Oa-xBG" secondAttribute="bottom" constant="354" id="Skf-oF-kPh"/>
                            <constraint firstItem="Vcu-Wa-nSS" firstAttribute="top" secondItem="3pD-G6-dta" secondAttribute="bottom" constant="2" id="SnO-aE-sMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WlR-wi-geP" secondAttribute="trailing" constant="-3" id="TWo-gF-eWB"/>
                            <constraint firstItem="w5F-0I-ifB" firstAttribute="top" secondItem="3of-ZW-COx" secondAttribute="bottom" constant="2" id="VFc-7U-WMY"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="PpW-5x-9VD" secondAttribute="bottom" constant="138" id="b7X-5J-3r7"/>
                            <constraint firstItem="raU-JH-pLq" firstAttribute="leading" secondItem="3of-ZW-COx" secondAttribute="trailing" constant="2" id="bFz-Z6-Ypx"/>
                            <constraint firstItem="Nwi-tD-pUv" firstAttribute="leading" secondItem="iIK-Mf-lbm" secondAttribute="trailing" constant="2" id="chz-2y-Jhr"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="51s-5s-ij0" secondAttribute="bottom" constant="66" id="clT-Am-26s"/>
                            <constraint firstItem="8Zq-yP-f1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="dG5-0H-j81"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="Nwi-tD-pUv" secondAttribute="bottom" constant="282" id="dni-gJ-4hv"/>
                            <constraint firstItem="3of-ZW-COx" firstAttribute="top" secondItem="Miq-co-DhD" secondAttribute="bottom" constant="2" id="eCC-17-hi5"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="szq-k7-54L" secondAttribute="bottom" constant="210" id="gDN-oD-kgM"/>
                            <constraint firstItem="PpW-5x-9VD" firstAttribute="leading" secondItem="raU-JH-pLq" secondAttribute="trailing" constant="2" id="gGO-EH-HTL"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="H4S-lc-H2a" secondAttribute="bottom" constant="210" id="qfR-c7-LtL"/>
                            <constraint firstItem="3of-ZW-COx" firstAttribute="leading" secondItem="8Zq-yP-f1k" secondAttribute="trailing" constant="2" id="rJY-NR-lZn"/>
                            <constraint firstItem="szq-k7-54L" firstAttribute="top" secondItem="Vcu-Wa-nSS" secondAttribute="bottom" constant="2" id="rf6-KE-mLZ"/>
                            <constraint firstItem="WlR-wi-geP" firstAttribute="leading" secondItem="H4S-lc-H2a" secondAttribute="trailing" constant="2" id="sCG-na-Sj9"/>
                            <constraint firstItem="raU-JH-pLq" firstAttribute="top" secondItem="H4S-lc-H2a" secondAttribute="bottom" constant="2" id="v8y-2u-iJZ"/>
                            <constraint firstItem="qoh-Du-SBe" firstAttribute="top" secondItem="3of-ZW-COx" secondAttribute="bottom" constant="138" id="xum-J5-rYv"/>
                            <constraint firstItem="Vcu-Wa-nSS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="zip-Ve-fvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mostrador" destination="isk-Ln-V0e" id="Hze-Y5-q0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="318"/>
        </scene>
    </scenes>
</document>
